{
  "name": "boms-srv",
  "version": "1.0.0",
  "description": "BOMS CAP application - serves the OData V4 API from SAP HANA Cloud",
  "type": "module",
  "private": true,
  "engines": {
    "node": "^22"
  },
  "dependencies": {
    "@cap-js/hana": "^3.1.1",
    "@sap/cds": "^10",
    "@sap/hana-client": "^2"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "server": {
      "port": 4004
    },
    "requires": {
      "db": {
        "kind": "hana"
      }
    }
  }
}
